<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hgf</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://assets.squarespace.com/universal/default-favicon.ico"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="index-nav">
      <div class="nav-logo">
        <a href="index.html">HGF</a>
      </div>
      <div class="nav-nav">
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a class="nav-btn" href="contact.html">CONTACT</a>
      </div>
      <div class="mobile-navigation-buttons">
        <svg
          class="nav-menu-btn"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
          />
        </svg>
        <svg
          class="close-menu-btn"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M6 18 18 6M6 6l12 12"
          />
        </svg>
      </div>
    </nav>
    <div class="index-header">
      <h3>Organic Vegetables and Herbs</h3>
      <h1>Hazel grey farms</h1>
      <h3>Grown in the Yakima Valley, Washington</h3>
    </div>
    <div class="logo-flex container">
      <img src="img/logo1.png" alt="Real Organic Project Logo" />
      <img src="img/logo2.png" alt="Hazel Grey Farms Logo" />
      <img src="img/logo3.png" alt="USDA Organic Logo" />
      <img src="img/logo4.png" alt="Bee Friendly Farming Logo" />
    </div>
    <div class="index-yap container">
      <h3>LOYAL TO THE SOIL AND THE NUTRITION IT PROVIDES</h3>
      <p>
        We are a certified organic small-scale farm nestled in the foothills of
        West Valley Yakima, Washington. Our intentions are to produce the
        highest quality vegetables and herbs. We accomplish this while restoring
        and enhancing soil quality with regenerative practices that are inline
        with our natural habitats and environment on and around our farm.
      </p>
    </div>
    <div class="index-flex-1 container">
      <div class="img-container">
        <img src="img/main1.png" alt="Farm panorama photo" />
      </div>
      <div class="index-flex-yap-1">
        <h4>Locally sourced and freshness makes all the difference</h4>
        <p>
          Product availability to the local establishments and our community are
          key for nutritious and high quality produce that come fresh and direct
          from our soil to your family in a shorter period of time.
        </p>
      </div>
    </div>
    <div class="index-flex-2 container">
      <div class="index-flex-yap-2">
        <h4>Benefit of direct farm buying</h4>
        <p>
          The understanding of where and how your food is grown while building a
          relationship with the farmer who knows the importance of a premium
          quality product.
        </p>
      </div>
      <div class="img-container">
        <img src="img/main2.png" alt="Market seller photo" />
      </div>
    </div>
    <footer>
      <div class="footer-inner">
        <p>
          Hazel Grey Farms, 2210 Stone Road, Yakima, WA, 98908, United States
          509 833-7473 <a href="#">hazelgreyfarms@gmail.com</a>
        </p>
        <span>Powered By </span>🐸
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
